# app-innovation-workshop

./: .editorconfig  .gitignore  ContosoMaintenance.sln  LICENSE  README.md  SUMMARY.md  THIRDPARTY.md  arm.md  azure-pipelines.yml  book.json  kubernetes.acr.yml  kubernetes.yml  mobile.azure-pipelines.yaml  servicefabricmesh.deployment.json
ARM/: AzureDeploy.json  (+2 more)
Backend/Functions/: ContosoMaintenance.Functions.csproj  ResizeImage.cs  local.settings.json
Backend/Functions/ContosoMaintenance.ResizeFunction/: ContosoMaintenance.Functions.csproj  HttpTest.cs  ResizeImage.cs
Backend/Monolithic/: ContosoMaintenance.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Backend/Monolithic/Controllers/: BaseController.cs  CustomerController.cs  DummyController.cs  EmployeeController.cs  HomeController.cs  JobController.cs  PartController.cs  PhotoController.cs  SearchController.cs  Status.cs  ValuesController.cs
Backend/Monolithic/DummyData/: DummyData.cs  DummyDataContainer.cs
Backend/Monolithic/Helpers/: Constants.cs  DummyDataContainer.cs  Keys.cs  SwaggerFilter.cs
Backend/Monolithic/Models/: BaseModel.cs  BaseUser.cs  Customer.cs  Employee.cs  GeoPoint.cs  Job.cs  Location.cs  Part.cs  Photo.cs  PhotoProcess.cs  Point.cs  User.cs
Backend/Monolithic/Properties/: launchSettings.json
Backend/Monolithic/Properties/PublishProfiles/: ContosoMaintenance - Web Deploy.pubxml  consotomaintenance - Web Deploy.pubxml
Backend/Monolithic/Services/: DocumentDBRepositoryBase.cs
Backend/Monolithic/Services/Blob Storage/: AzureBlobItem.cs  AzureBlobSetings.cs  AzureBlobSettings.cs  AzureBlobStorage.cs  IAzureBlobStorage.cs
Backend/Monolithic/Services/Storage Queue/: AzureStorageQueue.cs  AzureStorageQueueSetings.cs  AzureStorageQueueSettings.cs  IAzureStorageQueue.cs
Mobile/ContosoFieldService.Core/: App.xaml  App.xaml.cs  ContosoFieldService.Core.csproj
Mobile/ContosoFieldService.Core/Abstractions/: IAuthenticationService.cs  IEnvironmentService.cs
Mobile/ContosoFieldService.Core/Converters/: CountToVisibilityConverter.cs  JobStatusToColorConverter.cs  NegateBooleanConverter.cs
Mobile/ContosoFieldService.Core/Helpers/: Constants.cs  ContosoFieldServiceNavigationContainer.cs  CustomAndroidNavigation.cs  DummyData.cs  Extensions.cs  PageModelLocator.cs  ResponseCode.cs  ResponseType.cs  Settings.cs
Mobile/ContosoFieldService.Core/Models/: BaseModel.cs  Customer.cs  GeoPoint.cs  GroupedJobs.cs  Job.cs  Location.cs  Part.cs  Photo.cs  Point.cs  ThirdPartyLibrary.cs
Mobile/ContosoFieldService.Core/PageModels/: BotPageModel.cs  CreateNewJobPageModel.cs  DashboardPageModel.cs  JobDetailsPageModel.cs  JobsPageModel.cs  LoginPageModel.cs  PartsPageModel.cs  ProfilePageModel.cs
Mobile/ContosoFieldService.Core/PageModels/Android/: MenuPageModel.cs
Mobile/ContosoFieldService.Core/PageModels/Dashboard/: DashboardPageModel.cs
Mobile/ContosoFieldService.Core/PageModels/Jobs/: CreateNewJobPageModel.cs  JobDetailsPageModel.cs  JobsPageModel.cs  UploadingPhotoLoadingPageModel.cs  WorkingJobPageModel.cs
Mobile/ContosoFieldService.Core/PageModels/Parts/: PartDetailsPageModel.cs  PartsPageModel.cs
Mobile/ContosoFieldService.Core/PageModels/Profile/: ProfilePageModel.cs  SettingsPageModel.cs
Mobile/ContosoFieldService.Core/Pages/: CreateNewJobPage.xaml  CreateNewJobPage.xaml.cs  DashboardPage.xaml.cs  JobDetailsPage.xaml  JobsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  SettingsPage.xaml
Mobile/ContosoFieldService.Core/Pages/Android/: MenuPage.xaml  MenuPage.xaml.cs
Mobile/ContosoFieldService.Core/Pages/Dashboard/: DashboardPage.xaml
Mobile/ContosoFieldService.Core/Pages/Jobs/: CreateNewJobPage.xaml  JobDetailsPage.xaml  JobDetailsPage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  PhotoViewerPage.xaml  PhotoViewerPage.xaml.cs  UploadingPhotoLoadingPage.xaml  UploadingPhotoLoadingPage.xaml.cs  WorkingJobPage.xaml  WorkingJobPage.xaml.cs
Mobile/ContosoFieldService.Core/Pages/Me/: ProfilePage.xaml  ProfilePage.xaml.cs
Mobile/ContosoFieldService.Core/Pages/Parts/: PartDetailPage.xaml  PartDetailPage.xaml.cs  PartDetailsPage.xaml  PartsPage.cs  PartsPage.xaml  PartsPage.xaml.cs
Mobile/ContosoFieldService.Core/Services/: AuthenticationService.cs  AuthenticationServiceOld.cs  AzureStorageService.cs  BaseAPIService.cs  JobsAPIService.cs  PartsAPIService.cs  PhotoAPIService.cs
Mobile/ContosoFieldService.Core/Themes/: Base.xaml  Base.xaml.cs  Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs  Styles.xaml  Styles.xaml.cs
Mobile/ContosoFieldService.Core/ViewModels/: BaseViewModel.cs  LoginPageModel.cs  LoginViewModel.cs
WebApps/AdminWebApp/: .bowerrc  ContosoMaintenance.AdminWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
WebApps/AdminWebApp/Controllers/: CustomersController.cs  HomeController.cs  JobsController.cs  PartsController.cs
WebApps/AdminWebApp/Models/: BaseModel.cs  BaseUser.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Job.cs  Part.cs  Photo.cs  PhotoProcess.cs
WebApps/AdminWebApp/Services/: JobsAPIService.cs  PartsAPIService.cs  PhotoAPIService.cs
WebApps/AdminWebApp/TagHelpers/: ActiveRouteTagHelper.cs
WebApps/AdminWebApp/Views/: _ViewImports.cshtml
Website/: Constants.cs  ContosoMaintenance.Web.csproj  CookieMiddleware.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
Website/Controllers/: HomeController.cs  JobsController.cs  SettingsController.cs
Website/Models/: Address.cs  Config.cs  Engineer.cs  Job.cs  Point.cs  UserConfig.cs
Website/Models/Interfaces/: IUserConfig.cs
Website/Models/ViewModels/: ErrorViewModel.cs  JobsViewModel.cs  SettingsViewModel.cs
Website/Services/: APIResponse.cs  JobsService.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Jobs/: Edit.cshtml  Index.cshtml
Website/Views/Settings/: Index.cshtml
Website/Views/Shared/: Error.cshtml  Error404.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _messages.cshtml
Website/wwwroot/css/: site.css
(+246 files in other folders)
