<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ContosoFieldService.Pages.SettingsPage"
             Title="Settings"
             BackgroundColor="#222E38">
	<ContentPage.Content>
         <ListView
                ItemsSource="{Binding ThirdPartyLibraries}"
                SeparatorVisibility="None"
                HasUnevenRows="true"
                BackgroundColor="#222E38">
                
                <ListView.Header>
                    <StackLayout>

                        <!-- Version -->
                        <StackLayout>
                            <Label Text="Version" />
                            <Label  x:Name="VersionLabel" Text="1"/>
                        </StackLayout>                

                        <BoxView HeightRequest="1"/>

                        <StackLayout>
                            <Label Text="3rd Party Libraries" />  
                            <Label Text="Credits to these incredible community projects that made my life easier!"/>
                        </StackLayout>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource FontSizeMedium}"
                                    Text="{Binding Name}" />                           

                                <Label
                                    Grid.Row="1"
                                    Margin="0,-4,0,0"
                                    FontSize="{StaticResource FontSizeMedium}"
                                    Text="{Binding Author}" />

                                <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HeightRequest="15"
                                    Source="Next"
                                    VerticalOptions="Center">
                                    <Image.IsVisible>
                                        <OnPlatform
                                            x:TypeArguments="x:Boolean"
                                            Android="False"
                                            WinPhone="False"
                                            iOS="True" />
                                    </Image.IsVisible>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackLayout>                
                        <BoxView HeightRequest="1"/>

                        <!-- Additional Information -->
                        <StackLayout>
                            <Label Text="Additional Information" />
                            <Label Text="This application has been built using Visual Studio Tools for Xamarin and is using Xamarin.Forms as its UI Framework. The full Frontend- and Backend code is open source and can be used for demos or as reference project."/>
                            <Button Text="Browse at GitHub" HorizontalOptions="Start" />
                        </StackLayout> 
                    </StackLayout>
                </ListView.Footer>
            </ListView>
	</ContentPage.Content>
</ContentPage>
