<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Refit" Version="4.3.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.2-preview0008" />
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Jobs\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Views\Parts\" />
    <Folder Include="Views\Customers\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\PartsAPIService.cs" />
    <Compile Remove="Services\PhotoAPIService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Services\PartsAPIService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Services\PhotoAPIService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>
