<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ContosoFieldService</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <NoWarn>1701;1702;1705;1998;NU1701;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugBackend|AnyCPU' ">
        <NoWarn>1701;1702;1705;1998;NU1701;</NoWarn>
        <IntermediateOutputPath>obj\Debug\netstandard2.0</IntermediateOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseBackend|AnyCPU' ">
        <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
        <PackageReference Include="Corcav.Behaviors" Version="2.3.7" />
        <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
        <PackageReference Include="FreshMvvm" Version="2.2.4" />
        <PackageReference Include="FormsToolkit" Version="2.0.1" />
        <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
        <PackageReference Include="Xamarin.Essentials" Version="0.9.1-preview" />
        <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
        <PackageReference Include="Humanizer" Version="2.4.2" />
        <PackageReference Include="Microsoft.AppCenter" Version="1.8.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.8.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.8.0" />
        <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.8.0" />
        <PackageReference Include="Microsoft.AppCenter.Push" Version="1.8.0" />
        <PackageReference Include="MonkeyCache" Version="0.1.0.10-beta" />
        <PackageReference Include="Microsoft.Identity.Client" Version="1.1.4-preview0002" />
        <PackageReference Include="MonkeyCache.FileStore" Version="0.1.0.10-beta" />
        <PackageReference Include="Polly" Version="6.1.0" />
        <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
        <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
        <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
        <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.697729" />
        <PackageReference Include="Refit" Version="4.6.30" />
        <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    </ItemGroup>
</Project>