<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugBackend|AnyCPU' ">
      <IntermediateOutputPath>obj\Debug\net461</IntermediateOutputPath>
      <DebugSymbols>true</DebugSymbols>
      <Optimize>false</Optimize>
      <DefineConstants>TRACE;DEBUG;NET461</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseBackend|AnyCPU' ">
      <IntermediateOutputPath>obj\Release\net461</IntermediateOutputPath>
      <Optimize>true</Optimize>
      <DefineConstants>TRACE;RELEASE;NET461</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DocumentDB" Version="1.1.0-beta4" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.7" />
        <PackageReference Include="Microsoft.ProjectOxford.Vision" Version="1.0.393" />
        <PackageReference Include="N2CMS.Library" Version="2.9.6.19" />
        <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>